{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ========================================\

\f1 \'a1\'be\'b6\'cc\'be\'e7
\f0  H5 
\f1 \'c8\'ab\'d5\'be\'bd\'bb\'bb\'a5\'b7\'bd\'b0\'b8
\f0  \'b7 
\f1 \'d7\'ee\'d6\'d5\'b0\'e6\'a3\'a8\'bf\'c9\'b3\'a4\'c6\'da\'b8\'b4\'d3\'c3\'a3\'a9\'a1\'bf
\f0 \
========================================\
\

\f1 \'c4\'bf\'b1\'ea\'ca\'c7\'a3\'ba\'cf\'c8\'c3\'f7\'c8\'b7\'c8\'ab\'d5\'be\'b9\'e6\'d4\'f2
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'d4\'d9\'d6\'f0\'d2\'b3\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'bd\'b8\'c4\'d4\'bd\'c2\'d2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\
------------------------------------------------------------\

\f1 \'a1\'be\'d2\'bb\'a1\'a2\'d2\'b3\'c3\'e6\'c0\'e0\'d0\'cd\'b2\'e3\'bc\'b6\'a3\'a8\'c8\'ab\'d5\'be\'b0\'b4\'b4\'cb\'d6\'b4\'d0\'d0\'a3\'a9\'a1\'bf
\f0 \
------------------------------------------------------------\
\
A. 
\f1 \'d2\'bb\'bc\'b6\'c8\'eb\'bf\'da\'a3\'a8\'d6\'d0\'ca\'e0\'d2\'b3\'a3\'a9
\f0 \
- index.html  \
- /pages/2.
\f1 \'cd\'c6\'bc\'f6\'d2\'b3
\f0 .html  \
- /pages/3.
\f1 \'b8\'a3\'c0\'fb\'d6\'d0\'d0\'c4
\f0 .html  \
- /pages/4.
\f1 \'b2\'a5\'b7\'c5\'c0\'fa\'ca\'b7\'d2\'b3
\f0 .html  \
- /pages/5.
\f1 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f0 .html  \
- /pages/7.
\f1 \'c7\'ae\'b0\'fc
\f0 &
\f1 \'ca\'d5\'d2\'e6\'d7\'dc\'c0\'c0
\f0 .html  \
- /pages/22.
\f1 \'cd\'c5\'b6\'d3\'d6\'d0\'d0\'c4\'d2\'b3
\f0 .html  \
- /pages/25.VIP
\f1 \'d7\'a8\'c7\'f8
\f0 .html  \
- /pages/31.VIP
\f1 \'be\'e7\'b3\'a1\'c1\'d0\'b1\'ed\'d2\'b3
\f0 .html  \
- /pages/38.
\f1 \'cb\'d1\'cb\'f7\'c8\'eb\'bf\'da\'ca\'d7\'d2\'b3
\f0 .html  \
- /pages/46.
\f1 \'bb\'ee\'b6\'af\'d6\'d0\'d0\'c4\'d2\'b3
\f0 .html  \
- /pages/47.
\f1 \'c9\'e8\'d6\'c3\'d6\'f7\'d2\'b3\'c3\'e6
\f0 .html  \
- /pages/49.
\f1 \'bf\'cd\'b7\'fe\'d6\'d0\'d0\'c4\'ca\'d7\'d2\'b3
\f0 .html  \
- /game/1.
\f1 \'d3\'b0\'ca\'d3\'d5\'c7\'b5\'f8\'d6\'f7\'d2\'b3\'c3\'e6
\f0 .html  \
\

\f1 \'b9\'e6\'d4\'f2\'a3\'ba\'d5\'e2\'d0\'a9\'d2\'b3\'c3\'e6\'d2\'bb\'b0\'e3\'d6\'bb\'c4\'dc
\f0 \'93
\f1 \'b1\'bb\'b7\'b5\'bb\'d8
\f0 \'94
\f1 \'a3\'ac\'b1\'be\'c9\'ed\'b2\'bb\'cc\'f8\'bb\'d8\'c9\'cf\'b2\'e3
\f0  Tab
\f1 \'a3\'ac\'b3\'fd\'b7\'c7\'d3\'d0\'d2\'b5\'ce\'f1\'b0\'b4\'c5\'a5\'a1\'a3
\f0 \
\
------------------------------------------------------------\
\
B. 
\f1 \'c1\'d0\'b1\'ed\'d2\'b3\'a3\'a8\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3\'a3\'a9
\f0 \

\f1 \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f0 \
27
\f1 \'a1\'a2
\f0 28
\f1 \'a1\'a2
\f0 45
\f1 \'a1\'a2
\f0 55
\f1 \'a1\'a2
\f0 56
\f1 \'a1\'a2
\f0 57
\f1 \'a1\'a2
\f0 74
\f1 \'a1\'a2
\f0 13
\f1 \'a1\'a2
\f0 15
\f1 \'a1\'a2
\f0 23
\f1 \'a1\'a2
\f0 24
\f1 \'a1\'a2
\f0 33 ...\
\

\f1 \'b9\'e6\'d4\'f2\'a3\'ba
\f0 \
- item 
\f2 \uc0\u8594 
\f0  
\f1 \'b6\'d4\'d3\'a6\'cf\'ea\'c7\'e9\'d2\'b3\'a3\'a8\'c8\'e7
\f0  6 / 14 / 36 / 37 / 34
\f1 \'a3\'a9
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
------------------------------------------------------------\
\
C. 
\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'a3\'a8
\f0 6
\f1 \'a1\'a2
\f0 14
\f1 \'a1\'a2
\f0 36
\f1 \'a1\'a2
\f0 37
\f1 \'a1\'a2
\f0 34 
\f1 \'b5\'c8\'a3\'a9
\f0 \

\f1 \'b9\'e6\'d4\'f2\'a3\'ba
\f0 \
- 
\f1 \'d6\'f7\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
- 
\f1 \'c4\'da\'b2\'bf
\f0  CTA
\f1 \'a3\'a8\'b2\'a5\'b7\'c5\'a1\'a2\'b3\'e4\'d6\'b5\'a1\'a2
\f0 VIP
\f1 \'a1\'a2\'d0\'ad\'d2\'e9\'a3\'a9\'bf\'c9\'cc\'f8\'b5\'bd\'c6\'e4\'cb\'fc\'c4\'a3\'bf\'e9
\f0 \
- 
\f1 \'be\'f8\'b2\'bb\'d0\'b4\'cb\'c0\'b7\'b5\'bb\'d8\'c2\'b7\'be\'b6
\f0 \
\
------------------------------------------------------------\
\
D. 
\f1 \'b2\'a5\'b7\'c5\'c1\'b4\'c2\'b7\'d2\'b3\'c3\'e6\'a3\'a8\'ba\'cb\'d0\'c4\'d6\'f7\'cf\'df\'a3\'a9
\f0 \
- 6.
\f1 \'b6\'cc\'be\'e7\'cf\'ea\'c7\'e9\'d2\'b3
\f0   \
- 16.
\f1 \'b6\'cc\'be\'e7\'b2\'a5\'b7\'c5\'c6\'f7\'d2\'b3
\f0   \
- 68.
\f1 \'ca\'d4\'bf\'b4\'bd\'e1\'ca\'f8\'d2\'b3
\f0   \
- 67.VIP 
\f1 \'ce\'b4\'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'d2\'b3
\f0   \
\

\f1 \'b9\'e6\'d4\'f2\'a3\'ba
\f0 \
- 
\f1 \'cb\'f9\'d3\'d0\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
- 
\f1 \'b2\'a5\'b7\'c5\'c6\'f7\'c4\'da\'b2\'bf
\f0 \'93
\f1 \'c9\'cf\'d2\'bb\'bc\'af
\f0 /
\f1 \'cf\'c2\'d2\'bb\'bc\'af
\f0 \'94 
\f2 \uc0\u8594 
\f0  
\f1 \'b1\'be\'d2\'b3\'c4\'da\'b2\'bf\'c2\'df\'bc\'ad\'a3\'ac\'b2\'bb\'cc\'f8\'c2\'b7\'d3\'c9
\f0 \
- 
\f1 \'ca\'d4\'bf\'b4\'bd\'e1\'ca\'f8
\f0  
\f2 \uc0\u8594 
\f0  68 
\f2 \uc0\u8594 
\f0  
\f1 \'c8\'a5\'b5\'c7\'c2\'bc
\f0  19 / 
\f1 \'c8\'a5
\f0  VIP
\f1 \'d7\'a8\'c7\'f8
\f0  25 / 
\f1 \'c8\'a5\'b3\'e4\'d6\'b5
\f0  7\
- 
\f1 \'b7\'b5\'bb\'d8\'d0\'d0\'ce\'aa\'d3\'eb\'c8\'eb\'bf\'da\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f0 \
\
------------------------------------------------------------\
\
E. 
\f1 \'c7\'ae\'b0\'fc
\f0  / 
\f1 \'ca\'d5\'d2\'e6\'c4\'a3\'bf\'e9\'a3\'a8
\f0 7 / 8 / 9 / 10 / 11 / 33 / 43
\f1 \'a3\'a9
\f0 \

\f1 \'ba\'cb\'d0\'c4\'c8\'eb\'bf\'da\'a3\'ba
\f0 7.
\f1 \'c7\'ae\'b0\'fc
\f0 &
\f1 \'ca\'d5\'d2\'e6\'d7\'dc\'c0\'c0\'d2\'b3\'c3\'e6
\f0 \
\
7 
\f1 \'d2\'b3\'c4\'da\'b2\'bf\'b5\'e3\'bb\'f7\'a3\'ba
\f0 \
- DP
\f1 \'ca\'d5\'d2\'e6\'d7\'dc\'c0\'c0
\f0  
\f2 \uc0\u8594 
\f0  9.html  \
- 
\f1 \'bb\'d5\'d5\'c2\'ca\'d5\'d2\'e6\'bf\'c9\'ca\'d3\'bb\'af
\f0  
\f2 \uc0\u8594 
\f0  8.html  \
- 
\f1 \'bb\'d5\'d5\'c2\'ca\'d5\'d2\'e6\'bc\'c6\'cb\'e3\'c6\'f7
\f0  
\f2 \uc0\u8594 
\f0  10.html  \
- 
\f1 \'cd\'c5\'b6\'d3\'ca\'d5\'d2\'e6\'d7\'dc\'c0\'c0
\f0  
\f2 \uc0\u8594 
\f0  11.html  \
- 
\f1 \'d7\'ca\'b2\'fa\'c1\'f7\'cb\'ae\'c3\'f7\'cf\'b8
\f0  
\f2 \uc0\u8594 
\f0  33.html  \
- 
\f1 \'d7\'ea\'ca\'af\'b3\'e4\'d6\'b5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'d6\'a7\'b8\'b6\'d2\'b3\'a3\'a8\'cc\'f8\'d0\'ad\'d2\'e9
\f0  52
\f1 \'a3\'a9
\f0   \
\

\f1 \'cb\'f9\'d3\'d0
\f0  8/9/10/11/33 
\f1 \'d2\'b3\'c3\'e6\'a3\'ba
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
- 
\f1 \'d0\'ad\'d2\'e9\'a3\'a8
\f0 51/52/53
\f1 \'a3\'a9
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\

\f1 \'d6\'a7\'b8\'b6\'bd\'e1\'b9\'fb\'d2\'b3
\f0  43
\f1 \'a3\'ba
\f0 \
- 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'cd\'c6\'bc\'f6
\f0  history.back()
\f1 \'a3\'a8\'bb\'d8\'d6\'a7\'b8\'b6\'c7\'b0\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'a9
\f0 \
- 
\f1 \'d2\'b5\'ce\'f1\'b0\'b4\'c5\'a5\'a3\'a8\'c8\'e7
\f0 \'93
\f1 \'bb\'d8\'ca\'d7\'d2\'b3
\f0 \'94
\f1 \'a3\'a9\'bf\'c9\'d0\'b4\'cb\'c0
\f0  index.html\
\
------------------------------------------------------------\
\
F. 
\f1 \'cd\'c5\'b6\'d3\'c4\'a3\'bf\'e9\'a3\'a8
\f0 22 / 23 / 24 / 34 / 11
\f1 \'a3\'a9
\f0 \
22.
\f1 \'cd\'c5\'b6\'d3\'d6\'d0\'d0\'c4\'d2\'b3
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'c8\'a5\'cd\'f9
\f0  23 / 24 / 34 / 11\
\

\f1 \'cb\'f9\'d3\'d0\'d7\'d3\'d2\'b3\'a3\'ba
\f0 \
- item 
\f2 \uc0\u8594 
\f0  
\f1 \'b6\'d4\'d3\'a6\'cf\'ea\'c7\'e9
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
------------------------------------------------------------\
\
G. VIP 
\f1 \'c4\'a3\'bf\'e9\'a3\'a8
\f0 25 / 12 / 31 / 67 / 68 / 
\f1 \'d0\'ad\'d2\'e9
\f0  51\'9653
\f1 \'a3\'a9
\f0 \
25.VIP
\f1 \'d7\'a8\'c7\'f8\'d2\'b3\'c3\'e6\'a3\'ba
\f0 \
- 
\f1 \'bf\'aa\'cd\'a8
\f0  VIP 
\f2 \uc0\u8594 
\f0  
\f1 \'d6\'a7\'b8\'b6\'d2\'b3\'a3\'a8\'d0\'ad\'d2\'e9\'a3\'ba
\f0 12/51/52/53
\f1 \'a3\'a9
\f0 \
- VIP 
\f1 \'be\'e7\'b3\'a1\'c1\'d0\'b1\'ed
\f0  
\f2 \uc0\u8594 
\f0  31.html\
\
31 
\f1 \'c1\'d0\'b1\'ed\'d2\'b3\'a3\'ba
\f0 \
- item 
\f2 \uc0\u8594 
\f0  6.
\f1 \'b6\'cc\'be\'e7\'cf\'ea\'c7\'e9\'d2\'b3
\f0   \
\

\f1 \'cb\'f9\'d3\'d0\'d0\'ad\'d2\'e9\'d2\'b3\'a3\'ba
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\

\f1 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a3\'a8
\f0 44
\f1 \'a3\'a9\'a3\'ba
\f0 \
- 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  index.html 
\f1 \'bb\'f2
\f0  5.
\f1 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a3\'a8\'c4\'e3\'d2\'b5\'ce\'f1\'b6\'a8\'d2\'e5\'c6\'e4\'d2\'bb\'a3\'a9
\f0 \
\
------------------------------------------------------------\
\
H. 
\f1 \'cb\'d1\'cb\'f7
\f0  / 
\f1 \'b7\'d6\'c0\'e0\'c4\'a3\'bf\'e9\'a3\'a8
\f0 38 / 27 / 28 / 55 / 56 / 57 / 73 / 58
\f1 \'a3\'a9
\f0 \
38 
\f1 \'cb\'d1\'cb\'f7\'ca\'d7\'d2\'b3\'a3\'ba
\f0 \
- 
\f1 \'cb\'d1\'cb\'f7\'cc\'e1\'bd\'bb
\f0  
\f2 \uc0\u8594 
\f0  27  \
- 
\f1 \'b7\'d6\'c0\'e0
\f0  
\f2 \uc0\u8594 
\f0  28  \
\
27 
\f1 \'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'d2\'b3\'a3\'ba
\f0 \
- item 
\f2 \uc0\u8594 
\f0  6  \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
- 
\f1 \'c9\'b8\'d1\'a1
\f0  
\f2 \uc0\u8594 
\f0  73
\f1 \'a3\'a8\'b5\'af\'b2\'e3\'a3\'a9
\f0 \
\
28 
\f1 \'b7\'d6\'c0\'e0\'d2\'b3\'a3\'ba
\f0 \
- item 
\f2 \uc0\u8594 
\f0  55 / 56 / 57  \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
55/56/57 
\f1 \'c1\'d0\'b1\'ed\'d2\'b3\'a3\'ba
\f0 \
- item 
\f2 \uc0\u8594 
\f0  6  \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\

\f1 \'cb\'d1\'cb\'f7\'ca\'a7\'b0\'dc
\f0  58
\f1 \'a3\'ba
\f0 \
- 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
------------------------------------------------------------\
\
I. 
\f1 \'bf\'cd\'b7\'fe
\f0  / 
\f1 \'c9\'e8\'d6\'c3
\f0  / 
\f1 \'b0\'ef\'d6\'fa
\f0  / 
\f1 \'d5\'cb\'ba\'c5\'c4\'a3\'bf\'e9\'a3\'a8
\f0 26 / 32 / 47 / 48 / 49 / 69 / 70 / 71 / 72 / 39
\f1 \'a3\'a9
\f0 \
49 
\f1 \'bf\'cd\'b7\'fe\'ca\'d7\'d2\'b3\'a3\'ba
\f0 \
- 
\f1 \'d4\'da\'cf\'df\'bf\'cd\'b7\'fe
\f0  
\f2 \uc0\u8594 
\f0  32  \
- 
\f1 \'b0\'ef\'d6\'fa\'d6\'d0\'d0\'c4
\f0  
\f2 \uc0\u8594 
\f0  26  \
\
47 
\f1 \'c9\'e8\'d6\'c3\'d6\'f7\'d2\'b3\'c3\'e6\'a3\'ba
\f0 \
- 
\f1 \'d7\'ca\'c1\'cf\'d0\'de\'b8\'c4
\f0  
\f2 \uc0\u8594 
\f0  17  \
- 
\f1 \'d0\'de\'b8\'c4\'ca\'d6\'bb\'fa\'ba\'c5
\f0  
\f2 \uc0\u8594 
\f0  18  \
- 
\f1 \'d3\'ef\'d1\'d4\'c9\'e8\'d6\'c3
\f0  
\f2 \uc0\u8594 
\f0  48  \
- 
\f1 \'d0\'ad\'d2\'e9
\f0  
\f2 \uc0\u8594 
\f0  39  \
- 
\f1 \'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc
\f0  
\f2 \uc0\u8594 
\f0  70
\f1 \'a3\'a8\'b5\'af\'b2\'e3\'a3\'a9
\f0   \
- 
\f1 \'d7\'a2\'cf\'fa
\f0  
\f2 \uc0\u8594 
\f0  71  \
\

\f1 \'cb\'f9\'d3\'d0\'b1\'ed\'b5\'a5\'c0\'e0\'d2\'b3\'c3\'e6\'a3\'a8
\f0 17 / 18 / 48 / 32
\f1 \'a3\'a9\'a3\'ba
\f0 \
- 
\f1 \'cc\'e1\'bd\'bb\'b3\'c9\'b9\'a6
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\

\f1 \'d0\'ad\'d2\'e9\'bc\'af\'ba\'cf\'d2\'b3
\f0  39
\f1 \'a3\'ba
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
69 
\f1 \'b5\'c7\'c2\'bc\'ca\'a7\'d0\'a7\'cc\'e1\'ca\'be\'d2\'b3\'a3\'ba
\f0 \
- 
\f1 \'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\f0  
\f2 \uc0\u8594 
\f0  19 
\f1 \'b5\'c7\'c2\'bc\'d2\'b3
\f0   \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
70 
\f1 \'cd\'cb\'b3\'f6\'d5\'cb\'ba\'c5\'b5\'af\'b2\'e3\'a3\'ba
\f0 \
- 
\f1 \'c8\'b7\'c8\'cf\'cd\'cb\'b3\'f6
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'c8\'a5
\f0  19 
\f1 \'b5\'c7\'c2\'bc\'d2\'b3
\f0   \
- 
\f1 \'c8\'a1\'cf\'fb
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'b9\'d8\'b1\'d5\'b5\'af\'b2\'e3
\f0 \
\
71 
\f1 \'d7\'a2\'cf\'fa\'c8\'b7\'c8\'cf
\f0  
\f2 \uc0\u8594 
\f0  72 
\f1 \'b3\'c9\'b9\'a6\'d2\'b3
\f0   \
72 
\f1 \'b3\'c9\'b9\'a6\'d2\'b3\'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'c8\'a5
\f0  19\
\
------------------------------------------------------------\
\
J. 
\f1 \'cf\'b5\'cd\'b3\'d7\'b4\'cc\'ac
\f0 /
\f1 \'b4\'ed\'ce\'f3\'d2\'b3\'a3\'a8
\f0 40 / 50 / 58 / 59 / 60 / 61 / 62 / 63 / 64 / 65 / 66 / 67 / 54 / 68
\f1 \'a3\'a9
\f0 \

\f1 \'b9\'e6\'d4\'f2\'cd\'b3\'d2\'bb\'a3\'ba
\f0 \
\
- 
\f1 \'c8\'f4\'ca\'c7\'a1\'be\'ce\'b4\'b5\'c7\'c2\'bc\'c0\'e0\'a1\'bf\'a3\'ba
\f0   \
  - 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  19 
\f1 \'b5\'c7\'c2\'bc\'d2\'b3
\f0   \
\
- 
\f1 \'c8\'f4\'ca\'c7\'a1\'be\'cd\'f8\'c2\'e7
\f0 /
\f1 \'ca\'fd\'be\'dd\'d2\'ec\'b3\'a3\'a1\'bf\'a3\'ba
\f0   \
  - 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'cb\'a2\'d0\'c2
\f0  / history.back()\
\
- 
\f1 \'c8\'f4\'ca\'c7\'a1\'be\'ce\'ac\'bb\'a4
\f0  / 404 / 500
\f1 \'a1\'bf\'a3\'ba
\f0   \
  - 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  index.html  \
\
- 
\f1 \'c8\'f4\'ca\'c7
\f0 \'93
\f1 \'bf\'d5\'d7\'b4\'cc\'ac\'d2\'b3
\f0 \'94
\f1 \'a3\'a8
\f0 64/65/66
\f1 \'a3\'a9\'a3\'ba
\f0   \
  - 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'b7\'b5\'bb\'d8\'c1\'d0\'b1\'ed\'c8\'eb\'bf\'da\'a3\'a8\'c8\'e7\'ca\'d5\'b2\'d8\'a1\'fa
\f0 15
\f1 \'a3\'a9
\f0 \
\
- 
\f1 \'c6\'d5\'cd\'a8\'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
------------------------------------------------------------\
\
K. 
\f1 \'d3\'ce\'cf\'b7\'c4\'a3\'bf\'e9\'a3\'a8
\f0 /game/1\'968
\f1 \'a3\'a9
\f0 \
/game/1 
\f1 \'d6\'f7\'d2\'b3\'c3\'e6\'a3\'ba
\f0 \
- 
\f1 \'c0\'fa\'ca\'b7\'d5\'bd\'bc\'a8
\f0  
\f2 \uc0\u8594 
\f0  /game/2  \
- 
\f1 \'c5\'c5\'d0\'d0\'b0\'f1
\f0  
\f2 \uc0\u8594 
\f0  /game/3  \
- 
\f1 \'b9\'e6\'d4\'f2\'d3\'eb\'b7\'e7\'cf\'d5
\f0  
\f2 \uc0\u8594 
\f0  /game/4  \
\
/game/2 /game/3
\f1 \'a3\'ba
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  /game/1
\f1 \'a3\'a8\'d0\'b4\'cb\'c0\'b7\'b5\'bb\'d8\'a3\'a9
\f0 \
\
/game/4
\f1 \'a3\'a8\'d0\'ad\'d2\'e9\'a3\'a9\'a3\'ba
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
/game/5 /game/6 /game/7
\f1 \'a3\'a8\'b5\'af\'b2\'e3\'a3\'a9\'a3\'ba
\f0 \
- 
\f1 \'b9\'d8\'b1\'d5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'bd\'f6\'b9\'d8\'b1\'d5\'d7\'d4\'c9\'ed
\f0 \
- 
\f1 \'d6\'f7\'b0\'b4\'c5\'a5
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'bb\'d8
\f0  /game/1\
\
/game/8
\f1 \'a3\'a8\'c4\'a3\'c4\'e2\'d2\'b3\'a3\'a9\'a3\'ba
\f0 \
- 
\f1 \'b7\'b5\'bb\'d8
\f0  
\f2 \uc0\u8594 
\f0  history.back()\
\
------------------------------------------------------------\

\f1 \'a1\'be\'b6\'fe\'a1\'a2\'c8\'ab\'d5\'be\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'fd\'cc\'f5\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2\'a1\'bf
\f0 \
------------------------------------------------------------\
1. 
\f1 \'cb\'f9\'d3\'d0\'cf\'ea\'c7\'e9\'d2\'b3
\f0  / 
\f1 \'d0\'ad\'d2\'e9\'d2\'b3
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'b7\'b5\'bb\'d8
\f0  history.back()\
2. 
\f1 \'cb\'f9\'d3\'d0\'b5\'af\'b2\'e3
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'d3\'c5\'cf\'c8\'b2\'bb\'cc\'f8\'c2\'b7\'d3\'c9\'a3\'a8\'b9\'d8\'b1\'d5\'d7\'d4\'bc\'ba\'a3\'a9
\f0 \
3. 
\f1 \'c8\'eb\'bf\'da\'bf\'c9\'d2\'d4\'b6\'e0\'a3\'ac\'b5\'ab\'b7\'b5\'bb\'d8\'d6\'bb\'c4\'dc\'cd\'b3\'d2\'bb\'a3\'a8\'d6\'bb\'d2\'aa
\f0  history.back()
\f1 \'a3\'ac\'be\'cd\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b3\'e5\'cd\'bb\'a3\'a9
\f0 \
\
========================================\

\f1 \'a1\'be\'b7\'bd\'b0\'b8\'cd\'ea\'b1\'cf
\f0  \'b7 
\f1 \'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'b8\'b4\'d3\'c3\'a1\'bf
\f0 \
========================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\fs28 \cf2 index.html  \
/pages/2.\uc0\u25512 \u33616 \u39029 .html  \
/pages/3.\uc0\u31119 \u21033 \u20013 \u24515 .html  \
/pages/4.\uc0\u25773 \u25918 \u21382 \u21490 \u39029 .html  \
/pages/5.\uc0\u20010 \u20154 \u20013 \u24515 .html  \
/pages/6.\uc0\u30701 \u21095 \u35814 \u24773 \u39029 .html  \
/pages/7.\uc0\u38065 \u21253  & \u25910 \u30410 \u24635 \u35272 \u20108 \u32423 \u39029 .html  \
/pages/8.\uc0\u24509 \u31456 \u25910 \u30410 \u21487 \u35270 \u21270 .html  \
/pages/9.DP\uc0\u25910 \u30410 \u24635 \u35272 .html  \
/pages/10.\uc0\u24509 \u31456 \u25910 \u30410 \u35745 \u31639 \u22120 .html  \
/pages/11.\uc0\u22242 \u38431 \u25910 \u30410 \u24635 \u35272 .html  \
/pages/12.VIP\uc0\u24320 \u36890 \u35828 \u26126 .html  \
/pages/13.\uc0\u25105 \u30340 \u35746 \u21333 .html  \
/pages/14.\uc0\u35746 \u21333 \u35814 \u24773 .html  \
/pages/15.\uc0\u25105 \u30340 \u25910 \u34255 .html  \
/pages/16.\uc0\u30701 \u21095 \u25773 \u25918 \u22120 \u39029 .html  \
/pages/17.\uc0\u29992 \u25143 \u36164 \u26009 \u32534 \u36753 \u39029 .html  \
/pages/18.\uc0\u32465 \u23450 -\u20462 \u25913 \u25163 \u26426 \u21495 .html  \
/pages/19.\uc0\u30331 \u24405 \u39029 .html  \
/pages/20.\uc0\u27880 \u20876 \u39029 .html  \
/pages/21.\uc0\u36890 \u29992 \u39564 \u35777 \u30721 \u39564 \u35777 \u39029 .html  \
/pages/22.\uc0\u22242 \u38431 \u20013 \u24515 \u39029 .html  \
/pages/23.\uc0\u22242 \u38431 \u25104 \u21592 \u21015 \u34920 \u39029 .html  \
/pages/24.\uc0\u22242 \u38431 \u25910 \u30410 \u26126 \u32454 \u39029 .html  \
/pages/25.VIP\uc0\u19987 \u21306 .html  \
/pages/26.\uc0\u23458 \u26381 \u39029 -\u24110 \u21161 \u20013 \u24515 \u39029 .html  \
/pages/27.\uc0\u25628 \u32034 \u32467 \u26524 \u39029 .html  \
/pages/28.\uc0\u20998 \u31867 \u39029 .html  \
/pages/29.\uc0\u36890 \u30693 \u20013 \u24515 \u39029 .html  \
/pages/30.\uc0\u39318 \u39029 \u26356 \u22810 \u39029 .html  \
/pages/31.VIP\uc0\u21095 \u22330 \u21015 \u34920 \u39029 .html  \
/pages/32.\uc0\u32852 \u31995 \u23458 \u26381 -\u22312 \u32447 \u32842 \u22825 .html  \
/pages/33.\uc0\u36164 \u20135 \u27969 \u27700 \u26126 \u32454 \u27169 \u26495 .html  \
/pages/34.\uc0\u22242 \u38431 \u20013 \u24515 \u35814 \u24773 \u39029 .html  \
/pages/35.\uc0\u24509 \u31456 \u20013 \u24515 \u20027 \u39029 .html  \
/pages/36.\uc0\u28040 \u24687 \u35814 \u24773 \u39029 .html  \
/pages/37.\uc0\u27963 \u21160 \u35814 \u24773 \u39029 .html  \
/pages/38.\uc0\u25628 \u32034 \u20837 \u21475 \u39318 \u39029 .html  \
/pages/39.\uc0\u29992 \u25143 \u21327 \u35758  / \u38544 \u31169 \u25919 \u31574  / \u39118 \u38505 \u22768 \u26126 .html  \
/pages/40.\uc0\u29366 \u24577 \u25552 \u31034 \u19982 \u31354 \u39029 \u38754 \u27169 \u26495 .html  \
/pages/41.\uc0\u26032 \u25163 \u24341 \u23548 \u33945 \u23618 \u27169 \u26495 .html  \
/pages/42.\uc0\u25773 \u25918 \u20013 \u35299 \u38145 \u24377 \u23618 .html  \
/pages/43.\uc0\u25903 \u20184 \u32467 \u26524 \u39029 .html  \
/pages/44.\uc0\u27880 \u20876 \u25104 \u21151 \u39029 .html  \
/pages/45.\uc0\u25490 \u34892 \u27036 \u39029 .html  \
/pages/46.\uc0\u27963 \u21160 \u20013 \u24515 \u39029 .html  \
/pages/47.\uc0\u35774 \u32622 \u20027 \u39029 \u38754 .html  \
/pages/48.\uc0\u35821 \u35328 \u35774 \u32622 \u39029 .html  \
/pages/49.\uc0\u23458 \u26381 \u20013 \u24515 \u39318 \u39029 .html  \
/pages/50.\uc0\u25805 \u20316 \u22833 \u36133 \u36890 \u29992 \u39029 .html  \
/pages/51.\uc0\u35266 \u24433 \u21345 \u36141 \u20080 \u21327 \u35758 .html  \
/pages/52.\uc0\u36134 \u25143 \u38075 \u30707 \u20805 \u20540 \u21327 \u35758 .html  \
/pages/53.\uc0\u24509 \u31456 \u21512 \u20249 \u20154 \u36164 \u26684 \u21327 \u35758 .html  \
/pages/54.\uc0\u26410 \u30331 \u24405 \u25552 \u31034 \u39029 .html  \
/pages/55.\uc0\u20998 \u31867 \u32467 \u26524 \u21015 \u34920 \u39029 .html  \
/pages/56.\uc0\u26631 \u39064 \u32467 \u26524 \u21015 \u34920 \u39029 .html  \
/pages/57.\uc0\u26631 \u31614 \u32467 \u26524 \u21015 \u34920 \u39029 .html  \
/pages/58.\uc0\u25628 \u32034 \u22833 \u36133 \u39029 .html  \
/pages/59.\uc0\u32593 \u32476 \u24322 \u24120 \u39029 .html  \
/pages/60.API\uc0\u25968 \u25454 \u21152 \u36733 \u22833 \u36133 \u39029 .html  \
/pages/61.\uc0\u26381 \u21153 \u22120 \u32500 \u25252 \u39029 .html  \
/pages/62.404\uc0\u39029 \u38754 .html  \
/pages/63.500\uc0\u39029 \u38754 .html  \
/pages/64.\uc0\u26080 \u25910 \u34255 \u31354 \u29366 \u24577 \u39029 .html  \
/pages/65.\uc0\u26080 \u25773 \u25918 \u21382 \u21490 \u31354 \u29366 \u24577 \u39029 .html  \
/pages/66.\uc0\u26080 \u35746 \u21333 \u31354 \u29366 \u24577 \u39029 .html  \
/pages/67.VIP\uc0\u26410 \u30331 \u24405 \u25552 \u31034 \u39029 .html  \
/pages/68.\uc0\u35797 \u30475 \u32467 \u26463  - \u35299 \u38145 \u25552 \u31034 \u39029 .html  \
/pages/69.\uc0\u30331 \u24405 \u22833 \u25928 -\u37325 \u26032 \u30331 \u24405 \u39029 .html  \
/pages/70.\uc0\u36864 \u20986 \u30331 \u24405 \u30830 \u35748 \u24377 \u23618 .html  \
/pages/71.\uc0\u36134 \u21495 \u27880 \u38144 \u30830 \u35748 \u39029 .html  \
/pages/72.\uc0\u36134 \u21495 \u27880 \u38144 \u25104 \u21151 \u39029 .html  \
/pages/73.\uc0\u31579 \u36873 \u24377 \u23618 .html  \
/pages/74.\uc0\u19978 \u26032 \u21015 \u34920 \u39029 .html  
\f0\fs24 \cf0 \
\

\f3\fs28 \cf2 /game/1.\uc0\u24433 \u35270 \u25910 \u30410 \u28072 \u36300 -\u20027 \u39029 \u38754 .html  \
/game/2.\uc0\u24433 \u35270 \u25910 \u30410 \u28072 \u36300 -\u21382 \u21490 \u25112 \u32489 .html  \
/game/3.\uc0\u24433 \u35270 \u25910 \u30410 \u28072 \u36300 -\u25490 \u34892 \u27036 .html  \
/game/4.\uc0\u24433 \u35270 \u25910 \u30410 \u28072 \u36300 -\u35268 \u21017 \u19982 \u39118 \u38505 \u35828 \u26126 .html  \
/game/5.\uc0\u32467 \u31639 \u32467 \u26524 \u24377 \u23618 .html  \
/game/6.\uc0\u39118 \u25511 \u25552 \u31034 \u24377 \u23618 .html  \
/game/7.\uc0\u26032 \u25163 \u24341 \u23548 \u33945 \u23618 .html  \
/game/8.\uc0\u24433 \u35270 \u25910 \u30410 \u28072 \u36300 -\u20027 \u39029 \u38754 -\u26412 \u22320 \u27169 \u25311 .html}